#register{padding:0 15rpx}#register .phone__warning{text-align:center;width:80rpx;height:80rpx;margin:80rpx auto 180rpx;border-radius:100%;overflow:hidden}#register .phone__warning image{width:100%;height:100%}#register .phone__warning i{color:#FFBE00;font-size:50rpx}#register .phone__text{font-size:14rpx;color:#888;line-height:20rpx;margin-bottom:32rpx}#register .phone__btn{width:100%;padding:15rpx 0;line-height:1;font-size:17rpx;display:flex;align-items:center;justify-content:center;border-radius:3rpx}#register .phone__btn.wechat-phoneBtn{color:#FFF;background:#10dbd4;border:#10dbd4;margin-bottom:20rpx}#register .phone__btn.again-phoneBtn{color:#10dbd4;background:#fff;border:1rpx solid #10dbd4}#register .phone__btn i{padding-right:10rpx}