@import "../../../assets/css/global.less";
//微页面
#wrapper {
  padding: 15px;
  .title{
    text-align: center;
    margin-bottom: 20px;
    text{
      width: 750px;
    }
  }
  .category{
    font-size: 24px;
    color: #00b4ff;
    text-align: center;
  }
  .info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    .author-avatar{
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: #666666;
      margin-right: 10px;
      image{
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }
    text{
      padding: 0 5px;
      font-size: 24px;
      color: #666666;
    }
  }
  .intro{
    overflow-x: hidden;
  }
}


