@import "../../../assets/css/global";
//微页面
#wrapper {
  .swiper-box {
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    image{
      display: block;
      width: 100% !important;
      height: 100%;
      object-fit: cover;
    }
  }
  .article{
    width: 750px;
    overflow: hidden;
    box-sizing: border-box;
    .loadingbox{
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size:14px;
    }
    .article-box{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;

    }
    .article-item{
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 20px;
      background-color: #ffffff;

      margin: 15px;
      height: 400px;
      min-width: 300px;

      .article-info{

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .author{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
        }
        image{
          display: inline-block;
          width: 60px;
          height: 60px;
          border-radius: 60px;
          margin-right: 10px;
        }
        .subcategorys{
          font-size: 24px;
          color: #00b4ff;
        }
      }

      .article-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;


        .img-box{
          width: 100%;
          height: 350px;
          image{
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            margin-right: 10px;
            background-color: #CCCCCC;
          }
        }
        text{
          text-align: center;
          font-size: 28px;
        }
        .intro{
          height: 150px;
          /*设置为弹性盒子*/
          display:-webkit-box;
          /* 表示几行后超出隐藏 */
          -webkit-line-clamp:2;
          /* 超出隐藏 */
          overflow:hidden;
          /*超出显示为省略号*/
          text-overflow:ellipsis;
          -webkit-box-orient:vertical;
          /*强制英文单词自动换行*/
          word-break:break-all;
          word-wrap:break-word;
          font-size: 24px;
        }
      }
    }
  }
}


