
page {
    margin: 0;
    padding: 0;
    border: none;
    font-size: 32px;
    background-color: #F5F5F5;
    line-height: 1.6;
    height: 100%;
    color: #666666;
}
//view{
//    box-sizing: border-box;
// }